<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Basics -->
   <groupId>com.tccc.freestyle.application.cms</groupId>
   <artifactId>application-cms-cui</artifactId>
   <packaging>pom</packaging>
   <name>application-cms-cui</name>

   <!-- Parent -->
   <parent>
      <groupId>com.tccc.freestyle.application</groupId>
      <artifactId>application-cms</artifactId>
      <version>2.3.4.0-SNAPSHOT</version>
   </parent>

   <!-- Properties -->
   <properties>
      <artifact.version>1.0.0</artifact.version>
   </properties>

   <!-- Profiles -->
   <profiles>
      <profile>
         <id>cmsNodeSupport</id>
         <build>
            <plugins>
               <!-- Retrieve build number -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <version>1.4</version>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <doCheck>false</doCheck>
                     <doUpdate>false</doUpdate>
                  </configuration>
               </plugin>

               <!-- Make sure the expected properties are set -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>3.0.0-M1</version>
                  <executions>
                     <execution>
                        <id>enforce-property</id>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                        <configuration>
                           <rules>
                              <requireProperty>
                                <property>fos.version</property>
                                <message>"FOS version must be specified"</message>
                                <regex>.+</regex>
                              </requireProperty>
                              <requireProperty>
                                <property>artifact.version</property>
                                <message>"Artifact version property must be specified"</message>
                                <regex>.+</regex>
                              </requireProperty>
                              <requireProperty>
                                <property>distribution.version</property>
                                <message>"Distribution version property must be specified"</message>
                                <regex>.+</regex>
                              </requireProperty>
                           </rules>
                           <fail>true</fail>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <executions>

                     <!-- install node and npm -->
                     <execution>
                        <id>install node and npm</id>
                        <goals>
                           <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                           <nodeVersion>${node.version}</nodeVersion>
                           <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                     </execution>

                     <!-- npm install -->
                     <execution>
                        <id>npm install</id>
                        <goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>install</arguments>
                        </configuration>
                     </execution>

                     <!-- npm install -->
                     <execution>
                        <id>npm run build</id>
                        <goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>run build</arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <!-- zip the contents of build -->
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                     <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <configuration>
                           <descriptors>
                              <descriptor>assembly.xml</descriptor>
                           </descriptors>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <!-- Copy cloud-toolbox JAR to the target folder -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                     <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                    <artifactItems>
                       <artifactItem>
                          <groupId>com.tccc.freestyle.cloud</groupId>
                          <artifactId>cloud-toolbox</artifactId>
                          <version>${fos.version}</version>
                          <type>jar</type>
                          <destFileName>cloud-toolbox-${fos.version}.jar</destFileName>
                       </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                 </configuration>
              </plugin>

               <!-- package the cui -->
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <exec executable="java">
                                 <arg value="-jar"/>
                                 <arg value="${project.build.directory}/lib/cloud-toolbox-${fos.version}.jar"/>
                                 <arg value="contentBundler"/>
                                 <arg value="-t"/>
                                 <arg value="cui"/>
                                 <arg value="-id"/>
                                 <arg value="self-serve"/>
                                 <arg value="-dv"/>
                                 <arg value="${distribution.version}"/>
                                 <arg value="-v"/>
                                 <arg value="${artifact.version}"/>
                                 <arg value="-c"/>
                                 <arg value="${project.build.directory}/${project.build.finalName}-bin.zip"/>
                                 <arg value="${project.build.directory}/cms-cui.pkg"/>
                              </exec>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                     <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                           <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                           <artifacts>
                              <artifact>
                                 <file>${project.build.directory}/cms-cui.pkg</file>
                                 <type>pkg</type>
                              </artifact>
                           </artifacts>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
